"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела": "Хорошо!",
    "Что делаешь": "Программирую",
    "Как тебя зовут": "Миша",
}

def ask_user(answers_dict):
    print('Для выхода из программы введите \'Закрыть\'')
    user_text = ''

    while user_text.upper() != 'ЗАКРЫТЬ':
        user_text = input('Введите вопрос:').replace('?', '')
        answer = answers_dict.get(user_text, 'Мне нечего сказать')
        print(answer)

if __name__ == "__main__":
    ask_user(questions_and_answers)
